This snapshot was automatically generated on
Thu, 18 Aug 2016 17:58:09 +0000

Version: 7.0.10
Branch: HEAD
Build: C:\php-sdk\php70dev\vc14\x64\obj\Release_TS

Built-in Extensions
===========================
Core
bcmath
calendar
ctype
date
filter
hash
iconv
json
mcrypt
SPL
pcre
Reflection
session
standard
mysqlnd
tokenizer
zip
zlib
libxml
dom
PDO
Phar
SimpleXML
xml
wddx
xmlreader
xmlwriter


Dependency information:
Module: php7apache2_4.dll
===========================
	vcruntime140.dll
	api-ms-win-crt-heap-l1-1-0.dll
	api-ms-win-crt-string-l1-1-0.dll
	api-ms-win-crt-convert-l1-1-0.dll
	api-ms-win-crt-runtime-l1-1-0.dll

Module: php-cgi.exe
===========================
	vcruntime140.dll
	api-ms-win-crt-stdio-l1-1-0.dll
	api-ms-win-crt-heap-l1-1-0.dll
	api-ms-win-crt-string-l1-1-0.dll
	api-ms-win-crt-runtime-l1-1-0.dll
	api-ms-win-crt-convert-l1-1-0.dll
	api-ms-win-crt-environment-l1-1-0.dll
	api-ms-win-crt-filesystem-l1-1-0.dll
	api-ms-win-crt-math-l1-1-0.dll
	api-ms-win-crt-locale-l1-1-0.dll

Module: php.exe
===========================
	vcruntime140.dll
	api-ms-win-crt-runtime-l1-1-0.dll
	api-ms-win-crt-stdio-l1-1-0.dll
	api-ms-win-crt-heap-l1-1-0.dll
	api-ms-win-crt-string-l1-1-0.dll
	api-ms-win-crt-environment-l1-1-0.dll
	api-ms-win-crt-time-l1-1-0.dll
	api-ms-win-crt-utility-l1-1-0.dll
	api-ms-win-crt-convert-l1-1-0.dll
	api-ms-win-crt-filesystem-l1-1-0.dll
	api-ms-win-crt-math-l1-1-0.dll
	api-ms-win-crt-locale-l1-1-0.dll

Module: php-win.exe
===========================
	vcruntime140.dll
	api-ms-win-crt-runtime-l1-1-0.dll
	api-ms-win-crt-stdio-l1-1-0.dll
	api-ms-win-crt-heap-l1-1-0.dll
	api-ms-win-crt-string-l1-1-0.dll
	api-ms-win-crt-environment-l1-1-0.dll
	api-ms-win-crt-math-l1-1-0.dll
	api-ms-win-crt-locale-l1-1-0.dll

Module: phpdbg.exe
===========================
	vcruntime140.dll
	api-ms-win-crt-runtime-l1-1-0.dll
	api-ms-win-crt-stdio-l1-1-0.dll
	api-ms-win-crt-heap-l1-1-0.dll
	api-ms-win-crt-string-l1-1-0.dll
	api-ms-win-crt-convert-l1-1-0.dll
	api-ms-win-crt-math-l1-1-0.dll
	api-ms-win-crt-time-l1-1-0.dll
	api-ms-win-crt-locale-l1-1-0.dll
	api-ms-win-crt-environment-l1-1-0.dll

Module: php7phpdbg.dll
===========================
	vcruntime140.dll
	api-ms-win-crt-runtime-l1-1-0.dll
	api-ms-win-crt-stdio-l1-1-0.dll
	api-ms-win-crt-heap-l1-1-0.dll
	api-ms-win-crt-string-l1-1-0.dll
	api-ms-win-crt-convert-l1-1-0.dll
	api-ms-win-crt-math-l1-1-0.dll
	api-ms-win-crt-time-l1-1-0.dll
	api-ms-win-crt-locale-l1-1-0.dll

Module: php_phpdbg_webhelper.dll
===========================
	vcruntime140.dll
	api-ms-win-crt-runtime-l1-1-0.dll

Module: php_bz2.dll
===========================
	vcruntime140.dll
	api-ms-win-crt-string-l1-1-0.dll
	api-ms-win-crt-heap-l1-1-0.dll
	api-ms-win-crt-runtime-l1-1-0.dll
	api-ms-win-crt-stdio-l1-1-0.dll
	api-ms-win-crt-math-l1-1-0.dll

Module: php_com_dotnet.dll
===========================
	vcruntime140.dll
	api-ms-win-crt-heap-l1-1-0.dll
	api-ms-win-crt-stdio-l1-1-0.dll
	api-ms-win-crt-string-l1-1-0.dll
	api-ms-win-crt-convert-l1-1-0.dll
	api-ms-win-crt-time-l1-1-0.dll
	api-ms-win-crt-runtime-l1-1-0.dll

Module: php_curl.dll
===========================
	libeay32.dll
	libssh2.dll
	ssleay32.dll
	normaliz.dll
	vcruntime140.dll
	api-ms-win-crt-stdio-l1-1-0.dll
	api-ms-win-crt-string-l1-1-0.dll
	api-ms-win-crt-heap-l1-1-0.dll
	api-ms-win-crt-convert-l1-1-0.dll
	api-ms-win-crt-filesystem-l1-1-0.dll
	api-ms-win-crt-runtime-l1-1-0.dll
	api-ms-win-crt-utility-l1-1-0.dll
	api-ms-win-crt-time-l1-1-0.dll
	api-ms-win-crt-environment-l1-1-0.dll

Module: php_enchant.dll
===========================
	libenchant.dll
	vcruntime140.dll
	api-ms-win-crt-runtime-l1-1-0.dll

Module: php_fileinfo.dll
===========================
	vcruntime140.dll
	api-ms-win-crt-runtime-l1-1-0.dll
	api-ms-win-crt-stdio-l1-1-0.dll
	api-ms-win-crt-string-l1-1-0.dll
	api-ms-win-crt-convert-l1-1-0.dll
	api-ms-win-crt-utility-l1-1-0.dll
	api-ms-win-crt-filesystem-l1-1-0.dll
	api-ms-win-crt-environment-l1-1-0.dll
	api-ms-win-crt-heap-l1-1-0.dll
	api-ms-win-crt-time-l1-1-0.dll
	api-ms-win-crt-locale-l1-1-0.dll

Module: php_ftp.dll
===========================
	ssleay32.dll
	libeay32.dll
	vcruntime140.dll
	api-ms-win-crt-string-l1-1-0.dll
	api-ms-win-crt-time-l1-1-0.dll
	api-ms-win-crt-convert-l1-1-0.dll
	api-ms-win-crt-runtime-l1-1-0.dll
	api-ms-win-crt-stdio-l1-1-0.dll

Module: php_gd2.dll
===========================
	vcruntime140.dll
	api-ms-win-crt-stdio-l1-1-0.dll
	api-ms-win-crt-heap-l1-1-0.dll
	api-ms-win-crt-utility-l1-1-0.dll
	api-ms-win-crt-runtime-l1-1-0.dll
	api-ms-win-crt-string-l1-1-0.dll
	api-ms-win-crt-filesystem-l1-1-0.dll
	api-ms-win-crt-environment-l1-1-0.dll
	api-ms-win-crt-convert-l1-1-0.dll
	api-ms-win-crt-math-l1-1-0.dll

Module: php_gettext.dll
===========================
	vcruntime140.dll
	api-ms-win-crt-runtime-l1-1-0.dll
	api-ms-win-crt-string-l1-1-0.dll
	api-ms-win-crt-heap-l1-1-0.dll
	api-ms-win-crt-environment-l1-1-0.dll
	api-ms-win-crt-stdio-l1-1-0.dll
	api-ms-win-crt-filesystem-l1-1-0.dll
	api-ms-win-crt-convert-l1-1-0.dll
	api-ms-win-crt-utility-l1-1-0.dll

Module: php_gmp.dll
===========================
	vcruntime140.dll
	api-ms-win-crt-time-l1-1-0.dll
	api-ms-win-crt-heap-l1-1-0.dll
	api-ms-win-crt-string-l1-1-0.dll
	api-ms-win-crt-runtime-l1-1-0.dll
	api-ms-win-crt-stdio-l1-1-0.dll

Module: php_imap.dll
===========================
	vcruntime140.dll
	api-ms-win-crt-string-l1-1-0.dll
	api-ms-win-crt-heap-l1-1-0.dll
	api-ms-win-crt-stdio-l1-1-0.dll
	api-ms-win-crt-time-l1-1-0.dll
	api-ms-win-crt-utility-l1-1-0.dll
	api-ms-win-crt-convert-l1-1-0.dll
	api-ms-win-crt-filesystem-l1-1-0.dll
	api-ms-win-crt-runtime-l1-1-0.dll
	api-ms-win-crt-environment-l1-1-0.dll
	api-ms-win-crt-conio-l1-1-0.dll
	api-ms-win-crt-math-l1-1-0.dll

Module: php_interbase.dll
===========================
	vcruntime140.dll
	api-ms-win-crt-heap-l1-1-0.dll
	api-ms-win-crt-stdio-l1-1-0.dll
	api-ms-win-crt-time-l1-1-0.dll
	api-ms-win-crt-runtime-l1-1-0.dll
	api-ms-win-crt-math-l1-1-0.dll

Module: php_intl.dll
===========================
	icuuc57.dll
	icuin57.dll
	icuio57.dll
	msvcp140.dll
	vcruntime140.dll
	api-ms-win-crt-heap-l1-1-0.dll
	api-ms-win-crt-environment-l1-1-0.dll
	api-ms-win-crt-math-l1-1-0.dll
	api-ms-win-crt-runtime-l1-1-0.dll
	api-ms-win-crt-locale-l1-1-0.dll
	api-ms-win-crt-string-l1-1-0.dll

Module: php_ldap.dll
===========================
	libsasl.dll
	vcruntime140.dll
	api-ms-win-crt-string-l1-1-0.dll
	api-ms-win-crt-runtime-l1-1-0.dll
	api-ms-win-crt-stdio-l1-1-0.dll
	api-ms-win-crt-convert-l1-1-0.dll
	api-ms-win-crt-time-l1-1-0.dll
	api-ms-win-crt-utility-l1-1-0.dll
	api-ms-win-crt-environment-l1-1-0.dll
	api-ms-win-crt-heap-l1-1-0.dll
	ssleay32.dll
	libeay32.dll

Module: php_mbstring.dll
===========================
	vcruntime140.dll
	api-ms-win-crt-heap-l1-1-0.dll
	api-ms-win-crt-string-l1-1-0.dll
	api-ms-win-crt-convert-l1-1-0.dll
	api-ms-win-crt-stdio-l1-1-0.dll
	api-ms-win-crt-runtime-l1-1-0.dll

Module: php_oci8_12c.dll
===========================
	vcruntime140.dll
	api-ms-win-crt-heap-l1-1-0.dll
	api-ms-win-crt-time-l1-1-0.dll
	api-ms-win-crt-string-l1-1-0.dll
	api-ms-win-crt-runtime-l1-1-0.dll
	api-ms-win-crt-stdio-l1-1-0.dll

Module: php_odbc.dll
===========================
	vcruntime140.dll
	api-ms-win-crt-string-l1-1-0.dll
	api-ms-win-crt-heap-l1-1-0.dll
	api-ms-win-crt-convert-l1-1-0.dll
	api-ms-win-crt-runtime-l1-1-0.dll
	api-ms-win-crt-stdio-l1-1-0.dll

Module: php_opcache.dll
===========================
	vcruntime140.dll
	api-ms-win-crt-heap-l1-1-0.dll
	api-ms-win-crt-runtime-l1-1-0.dll
	api-ms-win-crt-string-l1-1-0.dll
	api-ms-win-crt-stdio-l1-1-0.dll
	api-ms-win-crt-filesystem-l1-1-0.dll
	api-ms-win-crt-time-l1-1-0.dll
	api-ms-win-crt-convert-l1-1-0.dll

Module: php_openssl.dll
===========================
	ssleay32.dll
	libeay32.dll
	vcruntime140.dll
	api-ms-win-crt-time-l1-1-0.dll
	api-ms-win-crt-heap-l1-1-0.dll
	api-ms-win-crt-convert-l1-1-0.dll
	api-ms-win-crt-environment-l1-1-0.dll
	api-ms-win-crt-string-l1-1-0.dll
	api-ms-win-crt-runtime-l1-1-0.dll
	api-ms-win-crt-math-l1-1-0.dll

Module: php_pgsql.dll
===========================
	libpq.dll
	vcruntime140.dll
	api-ms-win-crt-convert-l1-1-0.dll
	api-ms-win-crt-string-l1-1-0.dll
	api-ms-win-crt-heap-l1-1-0.dll
	api-ms-win-crt-runtime-l1-1-0.dll

Module: php_shmop.dll
===========================
	vcruntime140.dll
	api-ms-win-crt-runtime-l1-1-0.dll

Module: php_snmp.dll
===========================
	libeay32.dll
	vcruntime140.dll
	api-ms-win-crt-runtime-l1-1-0.dll
	api-ms-win-crt-string-l1-1-0.dll
	api-ms-win-crt-heap-l1-1-0.dll
	api-ms-win-crt-convert-l1-1-0.dll
	api-ms-win-crt-stdio-l1-1-0.dll
	api-ms-win-crt-time-l1-1-0.dll
	api-ms-win-crt-utility-l1-1-0.dll
	api-ms-win-crt-locale-l1-1-0.dll
	api-ms-win-crt-environment-l1-1-0.dll
	api-ms-win-crt-filesystem-l1-1-0.dll

Module: php_sockets.dll
===========================
	iphlpapi.dll
	vcruntime140.dll
	api-ms-win-crt-heap-l1-1-0.dll
	api-ms-win-crt-runtime-l1-1-0.dll

Module: php_sqlite3.dll
===========================
	vcruntime140.dll
	api-ms-win-crt-string-l1-1-0.dll
	api-ms-win-crt-heap-l1-1-0.dll
	api-ms-win-crt-runtime-l1-1-0.dll
	api-ms-win-crt-time-l1-1-0.dll
	api-ms-win-crt-utility-l1-1-0.dll

Module: php_sysvshm.dll
===========================
	vcruntime140.dll
	api-ms-win-crt-runtime-l1-1-0.dll
	api-ms-win-crt-heap-l1-1-0.dll

Module: php_tidy.dll
===========================
	vcruntime140.dll
	api-ms-win-crt-string-l1-1-0.dll
	api-ms-win-crt-heap-l1-1-0.dll
	api-ms-win-crt-convert-l1-1-0.dll
	api-ms-win-crt-stdio-l1-1-0.dll
	api-ms-win-crt-runtime-l1-1-0.dll
	api-ms-win-crt-environment-l1-1-0.dll

Module: php_exif.dll
===========================
	vcruntime140.dll
	api-ms-win-crt-string-l1-1-0.dll
	api-ms-win-crt-heap-l1-1-0.dll
	api-ms-win-crt-runtime-l1-1-0.dll
	api-ms-win-crt-math-l1-1-0.dll

Module: php_mysqli.dll
===========================
	vcruntime140.dll
	api-ms-win-crt-heap-l1-1-0.dll
	api-ms-win-crt-string-l1-1-0.dll
	api-ms-win-crt-runtime-l1-1-0.dll

Module: php_pdo_firebird.dll
===========================
	vcruntime140.dll
	api-ms-win-crt-string-l1-1-0.dll
	api-ms-win-crt-heap-l1-1-0.dll
	api-ms-win-crt-time-l1-1-0.dll
	api-ms-win-crt-runtime-l1-1-0.dll

Module: php_pdo_mysql.dll
===========================
	vcruntime140.dll
	api-ms-win-crt-heap-l1-1-0.dll
	api-ms-win-crt-convert-l1-1-0.dll
	api-ms-win-crt-runtime-l1-1-0.dll
	api-ms-win-crt-string-l1-1-0.dll

Module: php_pdo_oci.dll
===========================
	vcruntime140.dll
	api-ms-win-crt-string-l1-1-0.dll
	api-ms-win-crt-heap-l1-1-0.dll
	api-ms-win-crt-runtime-l1-1-0.dll

Module: php_pdo_odbc.dll
===========================
	vcruntime140.dll
	api-ms-win-crt-heap-l1-1-0.dll
	api-ms-win-crt-string-l1-1-0.dll
	api-ms-win-crt-runtime-l1-1-0.dll

Module: php_pdo_pgsql.dll
===========================
	libpq.dll
	vcruntime140.dll
	api-ms-win-crt-string-l1-1-0.dll
	api-ms-win-crt-convert-l1-1-0.dll
	api-ms-win-crt-runtime-l1-1-0.dll
	api-ms-win-crt-heap-l1-1-0.dll

Module: php_pdo_sqlite.dll
===========================
	vcruntime140.dll
	api-ms-win-crt-string-l1-1-0.dll
	api-ms-win-crt-heap-l1-1-0.dll
	api-ms-win-crt-runtime-l1-1-0.dll
	api-ms-win-crt-time-l1-1-0.dll
	api-ms-win-crt-utility-l1-1-0.dll

Module: php_soap.dll
===========================
	vcruntime140.dll
	api-ms-win-crt-time-l1-1-0.dll
	api-ms-win-crt-string-l1-1-0.dll
	api-ms-win-crt-runtime-l1-1-0.dll
	api-ms-win-crt-heap-l1-1-0.dll
	api-ms-win-crt-convert-l1-1-0.dll
	api-ms-win-crt-stdio-l1-1-0.dll
	api-ms-win-crt-filesystem-l1-1-0.dll
	api-ms-win-crt-math-l1-1-0.dll

Module: php_xmlrpc.dll
===========================
	vcruntime140.dll
	api-ms-win-crt-convert-l1-1-0.dll
	api-ms-win-crt-heap-l1-1-0.dll
	api-ms-win-crt-string-l1-1-0.dll
	api-ms-win-crt-runtime-l1-1-0.dll
	api-ms-win-crt-stdio-l1-1-0.dll
	api-ms-win-crt-time-l1-1-0.dll

Module: php_xsl.dll
===========================
	vcruntime140.dll
	api-ms-win-crt-stdio-l1-1-0.dll
	api-ms-win-crt-heap-l1-1-0.dll
	api-ms-win-crt-filesystem-l1-1-0.dll
	api-ms-win-crt-math-l1-1-0.dll
	api-ms-win-crt-utility-l1-1-0.dll
	api-ms-win-crt-time-l1-1-0.dll
	api-ms-win-crt-runtime-l1-1-0.dll

